{{template "header"}}
<link rel="stylesheet" href="/assets/styles.css">
<body>
<div class="topnav">
    <a href="/buyer">Home</a>
    <a href="/buyer/findoneitem">Search</a>
    <a href="/buyer/buyercart">View Cart</a>
    <a href="/buyer/profile">View Profile</a>
    <a href="/logout">Log Out</a>
</div> 
{{template "spacers"}}
<br>
 
{{if eq .Operation "profile"}}
    <h1> PROFILE DETAILS : </h1>
{{end}}

{{range $index, $element := .Mainmessage}}
    {{if eq $index 0}}
        <h3>{{$element}}</h3>
    {{else}}    
        <div>{{$element}}</div>
    {{end}}
{{end}}

{{if eq .Operation "view"}}
    <table>
        <tr>
            <th>Item</th>
            <th>Item name</th>
            <th>Quantity (In kgs)</th>
            <th>Cost (In SGD)</th>
            <th>Seller name</th>
            <th>Buy Now!</th>
        </tr>
        {{range $index, $element := .Items}}
            <tr>
                <form method="post" action="" enctype="multipart/form-data">
                <td>
                    {{if eq $element.Item "apple"}}
                        <img src="/assets/apple.jpg" alt="apple" border=0 height=30 width=40></img>
                    
                    {{else if eq $element.Item "orange"}}
                        <img src="/assets/orange.jpg" alt="orange" border=0 height=30 width=40></img>
                    
                    {{else if eq $element.Item "lemon"}}
                        <img src="/assets/lemon.jpg" alt="lemon" border=0 height=30 width=40></img>
                    
                    {{else if eq $element.Item "grapefruit"}}
                        <img src="/assets/grapefruit.jpg" alt="grapefruit" border=0 height=30 width=40></img>
                    
                    {{else if eq $element.Item "banana"}}
                        <img src="/assets/banana.jpg" alt="banana" border=0 height=30 width=40></img>
                   
                    {{else if eq $element.Item "avacado"}}
                        <img src="/assets/avacado.jpg" alt="avacado" border=0 height=30 width=40></img>
 
                    {{else if eq $element.Item "kiwi"}}
                        <img src="/assets/kiwi.jpg" alt="kiwi" border=0 height=30 width=40></img>
                    
                    {{else if eq $element.Item "watermelon"}}
                        <img src="/assets/watermelon.jpg" alt="watermelon" border=0 height=30 width=40></img>

                    {{end}}
                </td>
                <td>{{$element.Item}}</td>
                <td>
                    <label for="newquantity">Only {{$element.Quantity}} kg available</label>
                    <input type="number" id="newquantity" name="newquantity" value="1" min="1" max="{{$element.Quantity}}">
                </td>    
                <td>{{$element.Cost}}</td>
                <td>{{$element.Username}}</td>
                <td>
                    <input type="hidden" name="product_id" value={{$element}}>
                    <button type="submit" class="button" name="action" value="add_to_cart">Add to Cart</button>
                </td>
                </form>
            </tr>
        {{end}}
    </table>
{{end}}

{{if eq .Operation "finditem"}}
    <form method="post" enctype="multipart/form-data">
        <fieldset>
        <legend>Choose Fruit Peel :</legend>
            <select id="fruit" name="fruit" required>
                <option value="">Please select</option>
                <option value="apple">Apple</option>
                <option value="avacado">Avacado</option>
                <option value="banana">Banana</option>
                <option value="grapefruit">Grapefruit</option>
                <option value="kiwi">Kiwi</option>
                <option value="lemon">Lemon</option>
                <option value="orange">Orange</option>
                <option value="watermelon">Watermelon</option>
            </select> 
            <br>
            <br>
            <input type="hidden" value="search">
            <button type="submit" class="button" name="action" value="search">Search</button>
        </fieldset>
    </form>
    <br>
    {{if .Items}}
        <table>
            <tr>
                <th>Item</th>
                <th>Item name</th>
                <th>Quantity (In kgs)</th>
                <th>Cost (In SGD)</th>
                <th>Seller name</th>
                <th>Buy Now!</th>
            </tr>
            {{range $index, $element := .Items}}
                <tr>
                    <form method="post" action="" enctype="multipart/form-data">
                    <td>
                        {{if eq $element.Item "apple"}}
                            <img src="/assets/apple.jpg" alt="apple" border=0 height=30 width=40></img>

                        {{else if eq $element.Item "orange"}}
                            <img src="/assets/orange.jpg" alt="orange" border=0 height=30 width=40></img>

                        {{else if eq $element.Item "lemon"}}
                            <img src="/assets/lemon.jpg" alt="lemon" border=0 height=30 width=40></img>

                        {{else if eq $element.Item "grapefruit"}}
                            <img src="/assets/grapefruit.jpg" alt="grapefruit" border=0 height=30 width=40></img>

                        {{else if eq $element.Item "banana"}}
                            <img src="/assets/banana.jpg" alt="banana" border=0 height=30 width=40></img>

                        {{else if eq $element.Item "avacado"}}
                            <img src="/assets/avacado.jpg" alt="avacado" border=0 height=30 width=40></img>
    
                        {{else if eq $element.Item "kiwi"}}
                            <img src="/assets/kiwi.jpg" alt="kiwi" border=0 height=30 width=40></img>

                        {{else if eq $element.Item "watermelon"}}
                            <img src="/assets/watermelon.jpg" alt="watermelon" border=0 height=30 width=40></img>

                        {{end}}
                    </td>
                    <td>{{$element.Item}}</td>
                    <td>
                        <label for="newquantity">Only {{$element.Quantity}} kg available</label>
                        <input type="number" id="newquantity" name="newquantity" value="1" min="1" max="{{$element.Quantity}}">
                    </td>
                    <td>{{$element.Cost}}</td>
                    <td>{{$element.Username}}</td>
                    <td>
                        <input type="hidden" name="product_id" value={{$element}}>
                        <button type="submit" class="button" name="action" value="add_to_cart">Add to Cart</button>
                    </td>
                    </form>
                </tr>
            {{end}}
        </table>
    {{end}}   
    </form>    
{{end}}
 

</body>
</html>