ERROR: 2021/05/04 12:05:21 seller.go:45: Unable to get item data for seller harrypotter 
ERROR: 2021/05/04 12:06:47 seller.go:45: Unable to get item data for seller harrypotter 
ERROR: 2021/05/04 17:42:20 server.go:259: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/05 18:33:48 server.go:259: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/06 08:14:38 server.go:259: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/06 11:36:37 server.go:257: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/07 12:29:11 server.go:272: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/08 14:46:30 server.go:186: Sanitization error
ERROR: 2021/05/08 14:55:34 server.go:287: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/10 16:42:57 apiclient.go:180: Item already exists! Try again.
ERROR: 2021/05/10 16:42:58 seller.go:92: Unable to connect to Database!
ERROR: 2021/05/10 17:18:49 server.go:329: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/10 17:25:43 server.go:329: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/10 17:32:28 server.go:329: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/11 10:52:27 server.go:292: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/11 14:30:08 apiclient.go:182: Item already exists! Try again.
ERROR: 2021/05/11 16:04:27 server.go:291: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/11 16:04:28 buyer.go:46: Unable to connect to Database!
ERROR: 2021/05/11 16:05:16 server.go:291: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/11 16:05:16 buyer.go:46: Unable to connect to Database!
ERROR: 2021/05/13 11:34:54 server.go:291: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/13 11:36:17 server.go:291: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/13 11:44:27 server.go:292: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/13 11:52:26 server.go:193: Sanitization error
ERROR: 2021/05/13 11:55:04 server.go:193: Sanitization error
ERROR: 2021/05/13 12:06:16 server.go:193: Sanitization error
ERROR: 2021/05/13 21:24:28 server.go:287: Concurrent Login detected! Concurrent Login will not be allowed
ERROR: 2021/05/14 13:50:30 apiclient.go:177: Item already exists! Try again.
ERROR: 2021/05/14 13:50:41 apiclient.go:177: Item already exists! Try again.
